<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.1871.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="zabbixdb.192.168.50.44">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>User Id=zabbixuser;Host=192.168.50.44;Database=zabbixdb;Connection Timeout=60;Character Set=utf8</ConnectionString>
    <Database>zabbixdb</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Design" MainViewScale="48">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-240.677976800053" LocationY="-159.322040980317" Scale="0.59">
          <PageOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="history" Left="8" Top="8" Width="203.0838" Height="138" Collapsed="False" />
            <Table Name="items" Left="328" Top="-96" Width="264.1189" Height="228" Collapsed="False" />
            <Table Name="hosts" Left="870.4918" Top="-109.8361" Width="235.6944" Height="228" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>